<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Teste Flexbox</title>
</head>
<body>
    <nav>
        <div class="container">
            <h1>LOGO</h1>
            <menu class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">CÓDIGO</a></li>
            </menu>
        </div>
    </nav>
    <section id="retangulos">
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
    </section>
    <button class="btn-mais" id="add">+</button>
    <button class="btn-menos" id="sub">-</button>
</body>
</html> 